AUTH_URL=https://yourwebsite.piwik.pro/auth/token
BASE_URL=https://yourwebsite.piwik.pro/api/analytics/v1/ #sessions query events
WEBSITE_ID=
CLIENT_ID=
CLIENT_SECRET=
DUCKDB_PATH=../traffic-data/files/traffic_data.duckdb
INPUT_FILES_PATH=../traffic-data/files
SPREADSHEET_ID=