services:
  traffic-data:
    build:
      context: .
      dockerfile: ./traffic-data/Dockerfile
    env_file:
      - ./.env
    volumes:
      - ./traffic-data:/app/traffic-data
      - ./.env:/app/.env
      - shared-data:/app/traffic-data/files
    working_dir: /app/traffic-data
    command: python run_pipeline.py
  
  website-analytics:
    build:
      context: .
      dockerfile: ./website-analytics/Dockerfile
    env_file:
      - ./.env
    volumes:
      - ./website-analytics:/app/website-analytics
      - ./.env:/app/.env
      - shared-data:/app/traffic-data/files
    working_dir: /app/website-analytics
    depends_on:
      traffic-data:
        condition: service_completed_successfully
    command: sh -c "dbt deps && dbt build"

  reporting:
    build:
      context: .
      dockerfile: ./reporting/Dockerfile
    env_file:
      - ./.env
    volumes:
      - ./.env:/app/.env
      - shared-data:/app/traffic-data/files
      - reporting-exports:/app/reporting/exports
    working_dir: /app/reporting
    depends_on:
      website-analytics:
        condition: service_completed_successfully
    command: sh -c "python model_export.py && tail -f /dev/null"
    tty: true
    stdin_open: true

volumes:
  shared-data:
  reporting-exports: