name: Data Stack To Go - Daily Job

on:
  schedule:
    - cron: '0 2 * * *'  # Runs at 2 AM UTC every day
  workflow_dispatch:  # Allows manual triggering

jobs:
  daily_job:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Create .env file and service_account.json
      run: |
        echo "AUTH_URL=${{ secrets.AUTH_URL }}" >> .env
        echo "BASE_URL=${{ secrets.BASE_URL }}" >> .env
        echo "WEBSITE_ID=${{ secrets.WEBSITE_ID }}" >> .env
        echo "CLIENT_ID=${{ secrets.CLIENT_ID }}" >> .env
        echo "CLIENT_SECRET=${{ secrets.CLIENT_SECRET }}" >> .env
        echo "DUCKDB_PATH=${{ secrets.DUCKDB_PATH }}" >> .env
        echo "INPUT_FILES_PATH=${{ secrets.INPUT_FILES_PATH }}" >> .env
        echo "SPREADSHEET_ID=${{ secrets.SPREADSHEET_ID }}" >> .env
        echo '${{ secrets.SERVICE_ACCOUNT_FILE }}' > service_account.json

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker services
      run: make build

    - name: Run services and stop container
      run: | 
        set -e
        make run 
        make stop
